{
  "name": "open-deck",
  "version": "1.0.0",
  "description": "DECK — Assistant Management UI for OpenClaw",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm run -r --parallel dev",
    "start": "node backend/dist/main.js",
    "backend:build": "pnpm --filter open-deck-backend run build",
    "app:build": "pnpm --filter assistant-app run build"
  },
  "engines": {
    "node": ">=18"
  }
}
